.viewHostContainer {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 0;
}

.tabs {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: gainsboro;
}

.tabs-top > :global(.bp4-tab-list) {
  overflow-x: auto;
}

.tabs-left > :global(.bp4-tab-list) {
  overflow-y: auto;
  overflow-x: hidden;
}

.tabs-left :global(.bp4-tab) {
  margin-right: 0;
  padding-right: 0;
}

.tab {
  margin-top: 0;
  margin-right: 0;
  padding-right: 0;
}

.tabs > :global(.bp4-tab-panel) {
  flex: 1 1 auto;
  padding-left: 0 !important;
}

.card-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: silver;
}

.cards {
  width: 100%;
  min-height: 100%;
  padding: 10px;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  align-items: stretch;
  // justify-items: stretch;
  gap: 10px;
}

.card {
  display: grid;
  min-height: 250px;
  grid-template-rows: auto 1fr;
  margin: 0;
  padding: 0;
}

.selected-card-button:global(.bp4-button) {
  background-color: gainsboro;
}
