:host {
    display: grid;
    width: 100%;
    height: 100%;
}

.container {
    position: absolute;
    inset: 0px;
    overflow: auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-rows: 300px;
    gap: 10px;
    padding: 10px;
}
