.container {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto 1fr;
}

.banner-with-children {
  cursor: pointer;
}

.down-icon {
  position: relative;
  top: 4px;
}

.popout-icon {
  margin-left: 7px;
}

.image-icon {
  display: inline-block;
  vertical-align: text-bottom;
  width: 26px;
  height: 26px;
  margin-left: 3px;
}

.banner-text {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0;
  margin-left: 7px;
}

.banner-icon-icon {
  margin-left: 7px;
}

.banner-image-icon {
  display: inline-block;
  vertical-align: text-bottom;
  width: 26px;
  height: 26px;
  margin-left: 7px;
}
